# README #

This README would normally document whatever steps are necessary to get your application up and running.

**PLEASE NOTE: Although the repo title says Roll that Ball the download file will say roll a ball this was a mistake and cannot be fixed sorry for the confusion. In advance... **

### What is this repository for? ###

* Quick summary
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* me23
* Other community or team contact